#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############
#BEGIN PN:AR0004J5TJ,Add by y00359143,2016/10/19
bastet.service.enable = true
#END PN:AR0004J5TJ,Add by y00359143,2016/10/19
########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################
#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.hw_roaming_optimize=true
ro.config.force_reject_cause=true
ro.config.NW_rescan_after_rej=true
ro.config.AC_optimize_plmn_srch=true
ro.hwpp_roam_opti_plmn_srch=true
persist.radio.force_nw_search=1
ro.config.cdma_call_retry=false
ro.hw.pp.rel_check_lftn=false
ro.config.hw_ims_ss=true
#BEGIN PN:DTS2016090703237,Modified by s00382395,2016/9/7
ro.config.hw_vtlte_on=true
#END PN:DTS2016090703237,Modified by s00382395,2016/9/7
#BEGIN PN:DTS2016090705431,Added by p00345816,2016/9/7
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_ecclist_withcard=+112
ro.config.hw_fake_ecc_list=110,120,122,999,119
#END PN:DTS2016090705431,Added by p00345816,2016/9/7
#BEGIN PN: DTS2016090902592, Added by lwx299848, 2016/09/09
ro.config.hw_pop_unsupport_lte=false
#END PN: DTS2016090902592, Added by lwx299848, 2016/09/09
#BEGIN PN:DTS2016122805863, Added byz00290953,2017/1/6
ro.config.hw_show_4G_Plus_icon=false
#END PN:DTS2016122805863, Added byz00290953,2017/1/6
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN
###########1.1.MMI END
###########1.2.PROJECT MENU BEGIN
###########1.2.PROJECT MENU END
###########1.3.RUN IN TEST BEGIN
###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
#BEGIN PN: DTS2016090904051, Added by l00273199, 2016/09/09
ro.config.show_busyicon=false
#END   PN: DTS2016090904051, Added by l00273199, 2016/09/09
#BEGIN PN:DTS2016091211778 Added by w00219312 2016/09/12
ro.dual.sim.phone=true
#END PN:DTS2016091211778 Added by w00219312 2016/09/12
#BEGIN PN:DTS2016090804666 Added by wwx270239 2016/09/12
ro.product.member.level=10010
#END PN:DTS2016090804666 Added by wwx270239 2016/09/12
#BEGIN PN:AR0008R86C Added by h00368430 20170103
ro.config.huawei_smallwindow=0
#END PN:AR0008R86C Added by h00368430 20170103
#BEGIN PN: DTS2017050400570, Added by gwx327729, 2017/5/9
ro.check.modem_network=false
#END PN: DTS2017050400570, Added by gwx327729, 2017/5/9
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
ro.config.hw_always_allow_mms=4
ro.hwpp_ds_fail=111,32,30
#BEGIN PN:DTS2016100808489, modified by l00370464, 2016/10/08
ro.product.fingerprintName=HUAWEI-WARSAW
#END   PN: DTS2016100808489,  modified by l00370464, 2016/10/08
#DTS2017011302125 wangjiangjiang 00355676 20170113 begin
ro.config.attach_apn_enabled=true
#DTS2017011302125 wangjiangjiang 00355676 20170113 end
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN
######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
#BEGIN PN: DTS2016090702773, Added by swx355999, 2016/09/08
ro.product.name=WAS-TL00
ro.build.id=HUAWEIWAS-TL00
ro.product.model=WAS-TL00
#END PN: DTS2016090702773, Added by swx355999, 2016/09/08
#BEGIN PN: AR00071PBG, Added by zwx335113, 2016/11/11
ro.config.hw.security_volume=8
#BEGIN PN: AR00071PBG, Added by zwx335113, 2016/11/11
#BEGIN PN: AR00071IF8, Added by zwx335113, 2016/11/11
ro.product.hardwareversion=HL1WASM
#BEGIN PN: AR00071IF8, Added by zwx335113, 2016/11/11
######## 7.PRODUCT INFO END
#####################################################################################
######## 8. POWER TEAM BEGIN
ro.config.hw_hibernate_app=true
ro.config.hw_fast_hibernate=true
######## 8. POWER TEAM END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
