#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############
########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################
#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.cdma_call_retry=false
ro.hw.pp.rel_check_lftn=false
#BEGIN PN:DTS2016090705431,Added by p00345816,2016/9/7
ro.config.hw_globalEcc=true
#END PN:DTS2016090705431,Added by p00345816,2016/9/7
#BEGIN PN: DTS2016090902592, Added by lwx299848, 2016/09/09
ro.config.hw_dsdspowerup=false
ro.config.hw_sim2airplane=false
#END PN: DTS2016090902592, Added by lwx299848, 2016/09/09
#BEGIN PN:DTS2017122003169, Added by fWX322000 20171222
ro.config.hw_vowifi=true
ro.config.hw_vowifi_mmsut=true
#END PN: DTS2017122003169, Added by fWX322000 20171222
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN
###########1.1.MMI END
###########1.2.PROJECT MENU BEGIN
###########1.2.PROJECT MENU END
###########1.3.RUN IN TEST BEGIN
###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
#BEGIN PN: DTS2016090807173, Added by g00345742, 2016/09/08
persist.sys.dualcards=false
#END PN: DTS2016090807173, Added by g00345742, 2016/09/08
#BEGIN PN: DTS2016090905179,Added by w00359131,20160912
ro.config.hw_lte_support=true
#END PN: DTS2016090905179,Added by w00359131,20160912
#/* BEGIN PN: DTS2016091209848,Added by z00356318, 2016/09/12 */
ro.frp.pst=/dev/block/bootdevice/by-name/frp
#/* END   PN: DTS2016091209848,Added by z00356318, 2016/09/12 */
#BEGIN PN: AR00055OBA, Added by z00345405, 2016/11/26
ro.config.hw_wifi_ap_band=2
#END   PN: AR00055OBA, Added by z00345405, 2016/11/26
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
#BEGIN PN:DTS2016102815567 Added by c00367273, 2016/10/31
ro.config.amrwb_disable=true
#END PN:DTS2016102815567 Added by c00367273, 2016/10/31
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN
######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
#BEGIN PN: DTS2016090702773, Added by swx355999, 2016/09/08
ro.product.name=WAS-LX2J
ro.build.id=HUAWEIWAS-LX2J
ro.product.model=WAS-LX2J
#END PN: DTS2016090702773, Added by swx355999, 2016/09/08
#BEGIN PN: AR00071PBG, Added by zwx335113, 2016/11/11
ro.config.hw.security_volume=8
#BEGIN PN: AR00071PBG, Added by zwx335113, 2016/11/11
#BEGIN PN: AR00071IF8, Added by zwx335113, 2016/11/11
ro.product.hardwareversion=HL2WASM
#BEGIN PN: AR00071IF8, Added by zwx335113, 2016/11/11
#BEGIN PN: AR0008RPQ2, Added by z00345405, 2017/1/10
ro.config.marketing_name=HUAWEI P10 lite
#END   PN: AR0008RPQ2, Added by z00345405, 2017/1/10
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
